messaging.privkey=FILL IN HERE
messaging.pubkey=FILL IN HERE
messaging.port=9870

bsc.urls=FILL IN HERE (comma seperated apis urls)
eth.urls=FILL IN HERE (comma seperated apis urls)
poly.urls=FILL IN HERE (comma seperated apis urls)

container.config-providers=net.postchain.eif.config.EifContainerConfigProvider

evm.chains=bsc,poly,eth

genesis.pubkey=037B88FA53A9009A439CC2EB13F0E31D5F364390B3742B7AD091C03216EBF43948
genesis.host=appnet.chromia.dev
genesis.port=9870

api.port=7740

database.driverclass=org.postgresql.Driver
database.username=FILL IN HERE
database.password=FILL IN HERE
database.url=jdbc:postgresql://172.17.0.1:5432/postchain
database.schema=postchain0

infrastructure=net.postchain.d1.D1MasterInfrastructureFactory
container.docker-image=registry.gitlab.com/chromaway/postchain-chromia/chromaway/chromia-subnode:3.14.3
container.subnode-database-url=jdbc:postgresql://localhost:5432/postchain
container.host-mount-dir=/data/chromaway/subnodes
container.filesystem=ext4
container.host-mount-device=FILL IN HERE (e.g. /dev/sdb)
container.master-port=9880
container.master-host=172.17.0.1
container.subnode-host=172.17.0.1
container.metrics.prometheus.port=9190
container.log4j-configuration-file=/data/chromaway/node-mounted-files/log4j2.yml

metrics.prometheus.port=9190

configuration.provider.node=managed
