messaging.privkey=FILL IN HERE
messaging.pubkey=FILL IN HERE
messaging.port=9870

api.port=7740

genesis.pubkey=037B88FA53A9009A439CC2EB13F0E31D5F364390B3742B7AD091C03216EBF43948
genesis.host=appnet.chromia.dev
genesis.port=9870

database.driverclass=org.postgresql.Driver
database.username=FILL IN HERE
database.password=FILL IN HERE
database.url=jdbc:postgresql://172.17.0.1:5432/postchain
database.schema=postchain0

infrastructure=net.postchain.d1.D1InfrastructureFactory

metrics.prometheus.port=9190

configuration.provider.node=managed
